<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="#ffffff"
        android:gravity="center_vertical" >

        <RelativeLayout
            android:id="@+id/rl_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:onClick="back"
            >

            <ImageView android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ico_back"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/Application_and_notify"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:divider="#D4D4D4"
        android:dividerHeight="1px"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true" />

</LinearLayout>