<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical">

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/add_list_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/title_text_color"
            android:textSize="18sp" />
        
        <Button
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_tab_bg"
            android:onClick="searchContact"
            android:text="@string/button_search"
            android:textColor="#80cd00"
            android:textSize="16sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_note"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:background="@drawable/button_normal_shape"
        android:hint="用户名"
        android:singleLine="true"
        android:textColorHint="#b3b3b3"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mm_listitem"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/mm_listitem"
            android:duplicateParentState="true" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_toRightOf="@id/avatar"
                android:textColor="#0F0F0F"
                android:textSize="16sp" />


            <Button
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:background="@drawable/button_bg"
                android:onClick="addContact"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/button_add"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>