<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/top_bar_normal_bg"
        android:gravity="center_vertical" >

      <include 
          layout="@layout/commom_back_btn"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/robot_chat"
            android:textColor="@color/bottom_text_color_normal"
            android:textSize="18sp" />
        
    </RelativeLayout>

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
         <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent" 
            android:layout_width="match_parent">
             
		    <ListView
		        android:id="@+id/list"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="@android:color/transparent"
		        android:cacheColorHint="#00000000"
		        android:descendantFocusability="afterDescendants"
		        android:divider="#D4D4D4"
		        android:dividerHeight="1px"
		        android:fastScrollAlwaysVisible="false"
		        android:fastScrollEnabled="false" />
		 </android.support.v4.widget.SwipeRefreshLayout>
		 
	    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone"
            android:id="@+id/progress_bar">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refreshing_group_list"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>