# fastdex

./: .gitignore  CHANGELOG.md  README.md  bintray.gradle  build.gradle  clean-git.sh  gradle.properties  install.sh  keystore.jks  settings.gradle
build-lib/: bintray.gradle  build.gradle  gradle.properties
build-lib/src/test/java/snapshoot/: BuildConfigAndRDiffTest.java  ResultSetTest.java  SourceSetSnapshootTest.java  StringSnapshootTest.java
fastdex-build-lib/: build.gradle
fastdex-build-lib/src/test/java/snapshoot/: AndManifestDirectorySnapshootTest.java  BuildConfigAndRDiffTest.java  SourceSetSnapshootTest.java  StringSnapshootTest.java
fastdex-common/: build.gradle
fastdex-common/src/main/java/fastdex/common/: ShareConstants.java
fastdex-common/src/main/java/fastdex/common/fd/: ProtocolConstants.java
fastdex-common/src/main/java/fastdex/common/utils/: DigestUtils.java  FileUtils.java  SerializeUtils.java
fastdex-gradle/: build.gradle
fastdex-gradle/src/main/resources/: fastdex-dx  fastdex-runtime.dex  fastdex-studio-info-macos.sh
fastdex-idea-plugin/: build.gradle  find-build-variants.sh
fastdex-idea-plugin/src/main/java/fastdex/idea/actions/: BaseAction.java  DebugRunAction.java  FastdexRunAction.java  OnRequestCallback.java  UpdateAction.java
fastdex-idea-plugin/src/main/java/fastdex/idea/configuration/: FreeConfigurationFactory.java  FreeConfigurationType.java  FreeRunConfiguration.java  FreeSettingEditor.form  FreeSettingEditor.java
fastdex-idea-plugin/src/main/java/fastdex/idea/icons/: PluginIcons.java
fastdex-idea-plugin/src/main/java/fastdex/idea/models/: ArtifactDependencyModelWrapper.java  Constant.java  FastdexConfiguration.java  FastdexStatus.java  GetServerCallback.java  GradleDependencyEntity.java  GradleSyncHandler.java
fastdex-idea-plugin/src/main/java/fastdex/idea/utils/: DialogUtil.java  DocumentUtil.java  FastdexUtil.java  FreeUIManager.java  GradleUtil.java  GroovyFileUil.java  LogUtil.java  NotificationUtils.java  StreamUtil.java  Utils.java
fastdex-idea-plugin/src/main/java/fastdex/idea/views/: CheckUpdateDialog.form  CheckUpdateDialog.java  DeviceChooserDialog.java  FastdexTerminal.java  FastdexToolWindowFactory.java  ImageJPanel.java  JTitle.java  MulLabel.java
fastdex/buildSrc/: bintray.gradle  build.gradle  gradle.properties  provided.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/resources/: com.dx168.fastdex.runtime.dex  fastdex-studio-info-macos.sh
runtime/: build.gradle
runtime/src/main/java/fastdex/runtime/: Constants.java  FastdexApplication.java  FastdexRuntimeException.java  FastdexUncaughtExceptionHandler.java
runtime/src/main/java/fastdex/runtime/fastdex/: Fastdex.java  RuntimeMetaInfo.java
runtime/src/main/java/fastdex/runtime/fd/: InstantRunService.java  Logging.java  MonkeyPatcher.java  Paths.java  Restarter.java  Server.java
runtime/src/main/java/fastdex/runtime/multidex/: MultiDexApplication.java  MultiDexExtractor.java  ZipUtil.java
sample/: .gitignore  build-log.txt  build.gradle  gradle.properties  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/: a.txt
sample/app/src/main/res/drawable/: appitem_del_btn.xml  btn_bottom_selector.xml  btn_gray_normal_shape.xml  btn_gray_pressed_shape.xml  btn_gray_selector.xml  btn_green_normal_shape.xml  btn_logout_normal_shape.xml  btn_logout_pressed_shape.xml  btn_style_alert_dialog_special.xml  btn_white_normal_shape.xml  btn_white_pressed_shape.xml  btn_white_selector.xml  button_bg.xml  button_login_bg.xml  button_myprofile_selector.xml  button_normal_shape.xml  button_selector_shape.xml  call_hangup_bg.xml  camera_switch_selector.xml  chat_edit.xml  chat_error_item_bg.xml  chat_face_selector.xml  chat_file_selector.xml  chat_image_selector.xml  chat_location_selector.xml  chat_send_btn_selector.xml  chat_takepic_selector.xml  chat_video_call_selector.xml  chat_video_selector.xml  chat_voice_call_selector.xml  chatfrom_bg.xml  chatto_bg.xml  checkbox_bg_gray_selector.xml  common_tab_bg.xml  context_menu_item_bg.xml  main_bottom_item_bg.xml  menu_msg_text_color.xml  mm_listitem.xml  mm_title_act_btn.xml  nickename_input_bg.xml  (+8 more)
sample/app/src/main/res/layout/: activity_add_contact.xml  activity_baidumap.xml  activity_black_list.xml  activity_choosevideoactivity.xml  activity_diagnose.xml  activity_edit.xml  activity_group_blacklist.xml  activity_group_simle_details.xml  activity_login.xml  activity_main.xml  activity_new_friends_msg.xml  activity_new_group.xml  activity_null.xml  activity_offline_push.xml  activity_public_groups.xml  activity_public_groups_search.xml  activity_register.xml  activity_user_profile.xml  alert_dialog.xml  chat_neterror_item.xml  commom_back_btn.xml  context_menu_for_image.xml  context_menu_for_location.xml  context_menu_for_text.xml  context_menu_for_video.xml  context_menu_for_voice.xml  fragment_chatroom.xml  fragment_conversation_history.xml  fragment_conversation_settings.xml  fragment_emojicon.xml  fragment_groups.xml  fragment_robots.xml  grid.xml  image_grid_fragment.xml  list_item_factory_list.xml  listview_footer_view.xml  logout_actionsheet.xml  main_init_view.xml  my_view.xml  recorder_activity.xml  (+28 more)
sample/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  vpi__defaults.xml
sample/common/: build.gradle
sample/common-group/common2/: build.gradle
sample/common-group/common2/src/main/: AndroidManifest.xml
sample/common-group/common3/: proguard-rules.pro
sample/common-group/common3/src/main/: AndroidManifest.xml
sample/common/src/main/: AndroidManifest.xml
sample/common/src/main/res/layout/: common_view.xml
sample/common/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
sample/javalib/: build.gradle
sample/javalib-group/javalib2/: build.gradle
sample/kotlinlib/: build.gradle  proguard-rules.pro
sample/kotlinlib/src/main/: AndroidManifest.xml
sample/kotlinlib/src/main/res/values/: strings.xml
(+489 files in other folders)
