apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'
    compile group: 'org.apache.ant', name: 'ant', version: '1.8.2'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.3.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: rootProject.file('bintray.gradle')