apply plugin: 'java'
apply plugin: 'maven'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile group: 'com.tencent.mm', name: 'apk-parser-lib', version: '1.0.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.ow2.asm', name: 'asm', version: '5.0.3'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: project.file('bintray.gradle')