apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':build-lib')
    compile 'com.android.tools.build:gradle:2.1.2'
    compile 'com.tencent.tinker:tinker-patch-lib:1.7.2'
}

repositories {
    jcenter()
}

apply from: rootProject.file('bintray.gradle')
