apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':build-lib')
    compile 'com.android.tools.build:gradle:2.1.2'
}

repositories {
    jcenter()
}

//tasks['install'].doLast {
//    //删除掉libs目录,开发环境就不会报类重复了
//    project.file("build${File.separator}libs").deleteDir()
//}

apply from: rootProject.file('bintray.gradle')
