apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.code.gson:gson:2.3.1'
}

apply from: rootProject.file('bintray.gradle')
