apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':fastdex-build-lib')
    compile 'com.android.tools.build:gradle:2.0.0'
}

repositories {
    jcenter()
}

apply from: rootProject.file('bintray.gradle')

tasks['install'].doLast {
    String launchTaskName = project.gradle.startParameter.taskRequests.get(0).args.get(0).toString()

    println("launchTaskName: " + launchTaskName)
    if ("install".equals(launchTaskName)) {
        project.file('build/libs').deleteDir()
    }
}

tasks['bintrayUpload'].doLast {
    project.file('build/libs').deleteDir()
}