apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':fastdex-build-lib')
    compile 'com.android.tools.build:gradle:2.1.2'

    //compile project(':instant-run:instant-run-client')
}

repositories {
    jcenter()
}

apply from: rootProject.file('bintray.gradle')